
[Locations]
script_file = ./src/main.py
name = Airshow Simulator

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Darxeal

# Short description of the bot
description =

# Fun fact about the bot
fun_fact =

# Link to github repository
github =

# Programming language
language = python
