
[Locations]
script_file = ./src/main.py
name = Airshow Simulator

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Darxeal

# Short description of the bot
description = Ever wanted to be a part of an airshow? Well now you can! And you get score based on how well you fit in! The bots form two circles. You are part of the outer circle. The inner circle does the same movements, but a little bit earlier, so you can repeat after them. Requires rendering, state setting, unlimited time, unlimited boost. Simply put Human on one of the teams and turn on this script. The bots will spawn automatically.

# Fun fact about the bot
fun_fact = Debuted on the Memebots 2 event hosted by Rocket Sledge and axelalex2

# Link to github repository
github = https://github.com/Darxeal/airshow-simulator

# Programming language
language = python
